<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="Estilo.CSS">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia Daniel Araujo</title>
</head>
<body>
    <h1>Biografia de Daniel Vital Araujo</h1>
    <p>Meu nome é Daniel Vital Araujo, minhas qualidades são ser um bom ouvinte, calmo, conselheiro, compreensível e sou bom de analisar o ambiente que estou, também sou bem concentrado e analítico, meus defeitos são não ser muito comunicativo, orgulhoso demais e um pouco egoísta, mas dependendo de quem converso, esses defeitos começam a sumir um pouco.</p>
    <p>No futuro pretendo cursar psicologia, sou capaz de exercer essa função, ainda mais hoje em dia que as pessoas estão cada vez mais perdidas, depressivas e estressadas, desejo essa profissão para ajudar e guiar as pessoas sem rumo neste mundo.</p>
    <p>Na minha infância, eu era bem comunicativo e me divertia bastante, mas com o passar do tempo comecei a querer aprimorar as minhas outras habilidades, justamente pra me adaptar a vida adulta para não passar dificuldades e com certas experiências que eu passei, posso ajudar as pessoas a terem uma mente mais saudável e serem mais felizes.</p><br>
    <img id="img1" src="psicologia.jpeg">            <img id="img2" src="programacao2.jpg"> <img id="img3" src="vida.png"><br>
    <a href="https://youtu.be/JofS1pWb9DE?si=-XyMIOh7ChNEXurn">Psicologia Básica</a><br>
    <a href="https://youtu.be/3oSIqIqzN3M?si=ra-K8XmxDwNKaQgY">HTML Básico</a>
</body>
</html>